SITE_URL=http://localhost:4321
PUBLIC_PAYLOAD_CMS_URL=
GITHUB_TOKEN=

# Umami web analytics configuration
UMAMI_SCRIPT_URL=https://your-umami-domain.com/script.js
UMAMI_WEBSITE_ID=your-umami-website-id
